# EEWebApp

./: pom.xml
src/main/java/ru/ttv/eewebapp/: AdminServlet.java
src/main/java/ru/ttv/eewebapp/interceptors/: UserActionLogger.java
src/main/java/ru/ttv/eewebapp/jaxrs/: AppConfiguration.java  ShopRS.java
src/main/java/ru/ttv/eewebapp/jaxrs/representation/: CategoryRepresentation.java  ProductRepresentation.java
src/main/java/ru/ttv/eewebapp/jaxrs/service/: CategoriesService.java  ProductService.java
src/main/java/ru/ttv/eewebapp/jaxws/: ShopWS.java
src/main/java/ru/ttv/eewebapp/model/: Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/ru/ttv/eewebapp/repository/: AbstractRepository.java  CategoriesRepository.java  OrderRepository.java  ProductRepository.java  StartupInitializer.java
src/main/java/ru/ttv/eewebapp/servlets/: SecuredServlet.java
src/main/java/ru/ttv/eewebapp/webbeans/: CategoriesBean.java  OrderBean.java  ProductsBean.java  ShoppingCart.java  ValidationView.java
src/main/webapp/: cart.xhtml  index.xhtml  login.xhtml  orders.xhtml  products.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: categories.xhtml  products.xhtml
